# Switch

./: Switch.sln
Switch.API/: Dockerfile  Startup.cs  Switch.API.csproj  appsettings.json
Switch.API/Properties/: launchSettings.json
Switch.Domain/Entities/: Identificacao.cs  Usuario.cs  UsuarioGrupo.cs
Switch.Domain/Enums/: Sexo.cs  TipoDocumento.cs
Switch.Infra.Data/: Switch.Infra.Data.csproj
Switch.Infra.Data/Config/: GrupoConfiguration.cs  PostagemConfiguration.cs  StatusRelacionamentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
Switch.Infra.Data/Context/: SwitchContext.cs
Switch.Infra.Data/Migrations/: 20200606184611_Initial.Designer.cs  20200607122738_AdicionandoUsuarioConfiguration.Designer.cs  20200608004846_AddClassePostagem.Designer.cs  20200608005836_AddClasseStatusRelacionamento.Designer.cs  20200608005836_AddClasseStatusRelacionamento.cs  20200608121921_AddClasseIdentificacao.Designer.cs  20200608121921_AddClasseIdentificacao.cs  20200608213151_AddRelacionamentoPostagem.Designer.cs  20200612192742_AddRelacionamentoUsuarioGrupo.Designer.cs  20200612192742_AddRelacionamentoUsuarioGrupo.cs  20200612194013_AddUpdateDbSet.Designer.cs  20200612194013_AddUpdateDbSet.cs  SwitchContextModelSnapshot.cs
SwitchApp/: Program.cs  SwitchApp.csproj
